Black: 2H 3D 5S 9C KD  White: 2C 3H 4S 8C AH
Black: 2H 4S 4C 2D 4H  White: 2S 8S AS QS 3S
Black: 2H 3D 5S 9C KD  White: 2C 3H 4S 8C KH
Black: 2H 3D 5S 9C KD  White: 2D 3H 5C 9S KH
Black: 2H 3D 5S KC KD White: 2D 3H 5C 9S KH
Black: 2H 5D 5S KC KH  White: 6H 3H 5H 9H 4H KD
Black: 2H 5D 5S KC KD  White: 2D 3H 5C 9S KH
Richie: KH JD QC 10C AH  Paul 2D 3H QD 9S KC
Black: 2H 5D 5S KC KH  White: 6H 3H 5H 9H KH
Richie: 2H 3D AC 4C 5H  Paul: 2D 3H 5C 9S KH
Richie: KH JD QC 10C AH  Paul: 2D 3H QD 9S KC
Richie: KH JD QC 10C AH  Paul: KD JC QH 10D AS
Richie: 2H 22D AC 4C 5H  Paul: 2D 3H 5C 9S KH
Richie: KH JD QG 10C AH  Paul: 2D 3H QD 9S KC